

body>.header{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    

}
body>.header>.logo{
    
    grid-column: 1/3;
    

}
body>.label1{
    font-size: 25px;
    font-weight: 150%;
}
body>.header>.back{
    grid-column: 7;
    margin-top: 85px;
   

}
/* body>.grid{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,1fr);
    height: 60%;
    margin:4%;



}

 body>.grid>.one{
    grid-column: 1/3;
    grid-row: 1/2;
    padding:15px;
    
    


}
body>.grid>.two{
    grid-column: 1/3;
    grid-row: 2/3;
    padding:15px;

}

body>.grid>.three{
    grid-column: 1/3;
    grid-row: 3/4;
    padding:15px;

}
body>.grid>.four{
    grid-column: 1/3;
    grid-row: 4/5;
    padding:15px;

} 
body>.grid>.parent>.text{
    grid-column: 3/6;
    width:20%;
    
} */



/* body>.parent1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    margin:3%;

}
body>.parent1>.texttw>div>input{
    width:35vw;
    height: 1.8vw;
    border: 0.1px solid rgb(214, 205, 205);
}


body>.parent2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    margin:3%;

}
body>.parent2>.textte>div>input{
    width:35vw;
    height: 1.8vw;
    border: 0.1px solid rgb(214, 205, 205);
}

body>.parent3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin:3%;

}
body>.parent3>.textao>div>input{
    width:35vw;
    height: 1.8vw;
    border: 0.1px solid rgb(214, 205, 205);
}

body>.parent4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin:3%;

}
body>.parent4>.textno>div>input{
    width:35vw;
    height: 1.8vw;
    border: 0.1px solid rgb(214, 205, 205);
}
 .button{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    
} 
.button>.search_button{
    grid-column:3/4 ;
}
 */
